<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.medievalmath.achievementsPageController">

    <!-- Your other UI elements here -->

    <!-- Add the ImageView with the background image -->
    <children>
        <ImageView>
            <image>
                <Image url="@Background.png" />
            </image>
        </ImageView>

        <ImageView layoutX="30" layoutY="130" fitWidth="400" fitHeight="565.59" fx:id="banner1">
            <image>
                <Image url="@Banner.png" />
            </image>
        </ImageView>

        <ImageView layoutX="380" layoutY="130" fitWidth="400" fitHeight="565.59" fx:id="banner2">
            <image>
                <Image url="@Banner.png" />
            </image>
        </ImageView>

        <ImageView layoutX="730" layoutY="130" fitWidth="400" fitHeight="565.59" fx:id="banner3">
            <image>
                <Image url="@Banner.png" />
            </image>
        </ImageView>

        <ImageView layoutX="135" layoutY="120" fitWidth="200" fitHeight="282.87" fx:id="crest1">
            <image>
                <Image url="@K-1Crest.png" />
            </image>
        </ImageView>

        <ImageView layoutX="480" layoutY="120" fitWidth="200" fitHeight="282.87" fx:id="crest2">
            <image>
                <Image url="@2-3Crest.png" />
            </image>
        </ImageView>

        <ImageView layoutX="825" layoutY="120" fitWidth="200" fitHeight="282.87" fx:id="crest3">
            <image>
                <Image url="@4Crest.png" />
            </image>
        </ImageView>

        <ImageView layoutX="160" layoutY="330" fitHeight="50" preserveRatio="true" fx:id="royalSumScribeButton" pickOnBounds="true" onMouseClicked="#royalSumScribeClick">
            <image>
                <Image url="@RoyalSumScribeButton.png" />
            </image>
        </ImageView>

        <ImageView layoutX="510" layoutY="330" fitHeight="50" preserveRatio="true" fx:id="multiplicationMysticButton" pickOnBounds="true" onMouseClicked="#multiplicationMysticClick">
            <image>
                <Image url="@multiplicationMystic.png" />
            </image>
        </ImageView>

        <ImageView layoutX="160" layoutY="400" fitHeight="50" preserveRatio="true" fx:id="subtractionSorcererButton" pickOnBounds="true" onMouseClicked="#subtractionSorcererClick">
            <image>
                <Image url="@subtractionSorcerer.png" />
            </image>
        </ImageView>

        <ImageView layoutX="860" layoutY="330" fitHeight="36" preserveRatio="true" fx:id="divisionDragonSlayerButton" pickOnBounds="true" onMouseClicked="#divisionDragonSlayerClick">
            <image>
                <Image url="@divisionDragonSlayer.png" />
            </image>
        </ImageView>

        <ImageView layoutX="160" layoutY="550" fitHeight="50" preserveRatio="true" fx:id="levelCompleted1" pickOnBounds="true" onMouseClicked="#firstLevelCompleteClick">
            <image>
                <Image url="@levelCompleted.png" />
            </image>
        </ImageView>

        <ImageView layoutX="160" layoutY="470" fitHeight="50" preserveRatio="true"  fx:id="countingButton" pickOnBounds="true" onMouseClicked="#countingCertClick">
            <image>
                <Image url="@countingButton.png" />
            </image>
        </ImageView>

        <ImageView layoutX="860" layoutY="400" fitHeight="50" preserveRatio="true"  fx:id="fractionForgingButton" pickOnBounds="true" onMouseClicked="#fractionForgingClick">
            <image>
                <Image url="@fractionForgerButton.png" />
            </image>
        </ImageView>

        <ImageView layoutX="510" layoutY="400" fitHeight="50" preserveRatio="true"  fx:id="fractionFellowshipButton" pickOnBounds="true" onMouseClicked="#fractionFellowshipClick">
            <image>
                <Image url="@fractionFelloshipButton.png" />
            </image>
        </ImageView>

        <ImageView layoutX="510" layoutY="470" fitHeight="50" preserveRatio="true"  fx:id="placeValuePauperButton" pickOnBounds="true" onMouseClicked="#placeValuePauperClick">
            <image>
                <Image url="@placeValuePauperButton.png" />
            </image>
        </ImageView>

        <ImageView layoutX="860" layoutY="470" fitHeight="50" preserveRatio="true"  fx:id="placeValuePrinceButton" pickOnBounds="true" onMouseClicked="#placeValuePrinceClick">
            <image>
                <Image url="@placeValuePrinceButton.png" />
            </image>
        </ImageView>

        <ImageView layoutX="510" layoutY="550" fitHeight="50" preserveRatio="true" fx:id="levelCompleted2" pickOnBounds="true" onMouseClicked="#secondLevelCompleteClick">
            <image>
                <Image url="@levelCompleted.png" />
            </image>
        </ImageView>

        <ImageView layoutX="860" layoutY="550" fitHeight="50" preserveRatio="true" fx:id="levelCompleted3" pickOnBounds="true" onMouseClicked="#thirdLevelCompleteClick">
            <image>
                <Image url="@levelCompleted.png" />
            </image>
        </ImageView>

        <ImageView fx:id="sumScribeCertificate" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@RoyalSumScribe.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="fractionForgerCert" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@fractionForgerCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="fractionFellowshipCert" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@fractionFellowshipCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="placeValuePauperCert" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@placeValuePauperCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="subSorcererCertificate" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@subSorcererCertificate.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="multMysticCertificate" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@multiplicationMysticCertificate.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="divDragonSlayerCert" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@divDragonSlayerCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="countingCert" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@countingCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="firstLevelComplete" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@firstLevelComplete.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="secondLevelComplete" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@levelTwoComplete.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="placeValuePrinceCert" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@placeValuePrinceCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="thirdLevelComplete" visible="false" fitHeight="384.53" fitWidth="500" layoutX="300" layoutY="200">
            <image>
                <Image url="@finalCert.PNG" />
            </image>
        </ImageView>

        <ImageView fx:id="goBack1" layoutX="830" layoutY="50" fitHeight="50" preserveRatio="true" pickOnBounds="true" onMouseClicked="#goToHomePage">
            <image>
                <Image url="@goBack.png" />
            </image>
        </ImageView>

        <ImageView fx:id="goBack2" visible="false" layoutX="830" layoutY="50" fitHeight="50" preserveRatio="true" pickOnBounds="true" onMouseClicked="#certGoBack">
            <image>
                <Image url="@goBack.png" />
            </image>
        </ImageView>



    </children>
</Pane>
