<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="794" prefWidth="1123" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.medievalmath.LoginController">
    <ImageView fx:id="backgroundImageView" pickOnBounds="true" preserveRatio="true" x="-490.0">
        <image>
            <Image url="@ClosedDrawbridge.png" />
        </image>
      <viewport>
         <Rectangle2D />
      </viewport>
    </ImageView>


    <VBox alignment="CENTER" layoutX="311.5" layoutY="100" prefHeight="594" prefWidth="500" spacing="10" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="311.5" AnchorPane.rightAnchor="311.5" AnchorPane.topAnchor="100">
        <children>
            <Label fx:id="loginLabel" style="-fx-font-size: 24px; -fx-font-weight: bold" text="Login"/>
            <TextField fx:id="nameField" prefWidth="200" promptText="Name" visible="false" />
            <TextField fx:id="usernameField" prefWidth="200" promptText="Username" />
            <PasswordField fx:id="passwordField" prefWidth="200" promptText="Password" />
            <CheckBox fx:id="showPasswordCheckBox" text="Show Password" />
            <PasswordField fx:id="confirmPasswordField" prefWidth="200" promptText="Confirm Password" visible="false" />
            <TextField fx:id="gradeField" prefWidth="200" promptText="What is your grade?" visible="false" />
            <Button onAction="#handleLoginButton" prefWidth="100" text="Login" />
            <Hyperlink fx:id="switchLink" onAction="#handleSwitchLink" text="Create a new account" />
        </children>
    </VBox>

</AnchorPane>
