<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="794.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.medievalmath.ProfilePageController">
   <children>
       <!-- Buttons corresponding to the text locations in the image -->
       <ImageView fx:id="ProfilePageBackgroundView" fitWidth="600" preserveRatio="true" />

       <AnchorPane fx:id="buttonsContainer" prefHeight="794" prefWidth="1123">
           <children>
               <Button layoutX="851.0" layoutY="61.0" mnemonicParsing="false" onAction="#navigateToHomePage" prefHeight="54.0" prefWidth="212.0" text="Home">
                   <font>
                       <Font name="the rum is gone" size="24.0" />
                   </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
           </children></AnchorPane>
   </children>

</AnchorPane>
