<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.medievalmath.QuizController">
    <children>
        <!-- Background image -->
        <ImageView fx:id="backgroundImageView" fitHeight="500" fitWidth="500" preserveRatio="false">
            <image>
                <Image url="@Background.png" />
            </image>
        </ImageView>

        <!-- Define the layout of the quiz interface here -->

        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="30.0">
   <children>
               <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="10.0" prefHeight="101.0" prefWidth="453.0" style="-fx-background-color: white;" text="" wrapText="true">
                   <font>
                       <Font name="the rum is gone" size="23.0" />
                   </font>
               <effect>
                  <InnerShadow />
               </effect>
               </Label>
               <Button fx:id="option1" layoutX="89.0" layoutY="210.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="63.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="" textFill="BLACK">
                   <font>
                       <Font name="the rum is gone" size="24.0" />
                   </font>
               <effect>
                  <InnerShadow />
               </effect>
               </Button>
               <Button fx:id="option2" layoutX="315.0" layoutY="210.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="63.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="" textFill="BLACK">
                   <font>
                       <Font name="the rum is gone" size="24.0" />
                   </font>
               <effect>
                  <InnerShadow />
               </effect>
               </Button>
               <Button fx:id="option3" layoutX="89.0" layoutY="299.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="61.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="" textFill="BLACK" visible="true">
                   <font>
                       <Font name="the rum is gone" size="24.0" />
                   </font>
               <effect>
                  <InnerShadow />
               </effect>
               </Button>
               <Button fx:id="option4" layoutX="315.0" layoutY="299.0" mnemonicParsing="false" onAction="#optionClicked" prefHeight="63.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="" textFill="BLACK" visible="true">
                   <font>
                       <Font name="the rum is gone" size="24.0" />
                   </font>
               <effect>
                  <InnerShadow />
               </effect>
               </Button>
               <!-- Empty Region for spacing at bottom-->
               <Region prefHeight="50.0" />
   </children>
        </VBox>

    </children>
</AnchorPane>
