<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.medievalmath.ShopItemController">

    <ImageView fx:id="ShopPageBackgroundView" fitWidth="800" fitHeight="760" preserveRatio="true"/>

    <!-- Buttons -->
    <Button text="Click to Shop" layoutX="325" layoutY="107" onAction="#handleButtonShopClick" style="-fx-background-color: lightyellow;"/>
    <Button text="CheckOut" layoutX="350" layoutY="680" onAction="#handleButtonCheckOutClick"
            style="-fx-background-color: lightyellow;"
            prefWidth="120" prefHeight="40"/>

    <!-- Button that will take back to homepage -->
    <Button layoutX="851.0" layoutY="61.0" onAction="#navigateToHomePage" mnemonicParsing="false"
            prefHeight="54.0" prefWidth="212.0" text="Back to Home" />



    <!-- Selectable Images -->
    <ToggleButton  fx:id="hat" layoutX="100" layoutY="200" onAction="#handleImageSelection" graphicTextGap="10" text="50 Coins">
        <graphic>
            <ImageView fitWidth="120" fitHeight="120">
                <Image url="@Hat.png" />
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton  fx:id="sword" layoutX="320" layoutY="200" onAction="#handleImageSelection" graphicTextGap="10" text="100 Coins">
        <graphic>
            <ImageView fitWidth="120" fitHeight="120">
                <Image url="@Sword.png" />
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton  fx:id="kitehelmet" layoutX="100" layoutY="400" onAction="#handleImageSelection" graphicTextGap="10" text = "200 Coins">
        <graphic>
            <ImageView fitWidth="120" fitHeight="120">
                <Image url="@Kite-Helmet.png" />
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton  fx:id="bridge" layoutX="320" layoutY="400" onAction="#handleImageSelection" graphicTextGap="10" text = "300 Coins">
        <graphic>
            <ImageView fitWidth="120" fitHeight="120">
                <Image url="@Bridge.png" />
            </ImageView>
        </graphic>
    </ToggleButton>
</AnchorPane>
