<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.medievalmath.ShopItemController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: yellow;">

    <Label fx:id="welcomeText" layoutX="250.0" layoutY="50.0" text="Welcome to Medieval Reward"/>

    <!-- Image views for SVG images -->
    <ImageView fx:id="imageView1" layoutX="50.0" layoutY="100.0" onMouseClicked="#onImageSelect1" />
    <ImageView fx:id="imageView2" layoutX="200.0" layoutY="100.0" onMouseClicked="#onImageSelect2" />
    <ImageView fx:id="imageView3" layoutX="350.0" layoutY="100.0" onMouseClicked="#onImageSelect3" />
    <ImageView fx:id="imageView4" layoutX="500.0" layoutY="100.0" onMouseClicked="#onImageSelect4" />

    <!-- Dropdown menu -->
    <ComboBox fx:id="comboBox" layoutX="100.0" layoutY="100.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Hat - 50 Coins"/>
                <String fx:value="Sword - 100 Coins"/>
                <String fx:value="KiteHelmet - 200 Coins"/>
                <String fx:value="Bridge - 300 Coins"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button layoutX="500.0" layoutY="350" mnemonicParsing="false" text="Checkout" onAction="#onCheckOutButtonClick"/>
    <Button layoutX="500.0" layoutY="10" mnemonicParsing="false" text="Shop" onAction="#onShopButtonClick"/>

    <!-- <Label fx:id="welcomeText"/> -->
    <Label fx:id="checkOutText"/>
    <Label fx:id="shopText"/>

</AnchorPane>
